" omnisnippet.vim - Vim autoload file for OmniSnippet
"
"        ___                  _ ____        _                  _
"       / _ \ _ __ ___  _ __ (_) ___| _ __ (_)_ __  _ __   ___| |_
"      | | | | '_ ` _ \| '_ \| \___ \| '_ \| | '_ \| '_ \ / _ \ __|
"      | |_| | | | | | | | | | |___) | | | | | |_) | |_) |  __/ |_
"       \___/|_| |_| |_|_| |_|_|____/|_| |_|_| .__/| .__/ \___|\__|
"                                            |_|   |_|
"
" Plugin:  omnisnippet.vim
" Author:  Jan Tomek <rpi3.tomek@protonmail.com>
" Date:    25.04.2020
" Version: 0.1.0
"
"
"########################################################################
